# System
APP_NAME=vue3-forum
APP_VERSION=0.1.0

# Application mode ('DEV' or 'PRD')
APP_MODE=DEV

# Docker & Docker-compose settings
EXPOSE_PORT=8000
CONTAINER_NAME=${APP_NAME}
CONTAINER_PORTS="0.0.0.0:8000:8000"

